ACCESS_TOKEN_SECRET=datgavl
REFRESH_TOKEN_SECRET=quanlykhachhang
ACCESS_TOKEN_LIFE=8h
REFRESH_TOKEN_LIFE=3d
PORT=5000
NODE_ENV=development
HOST=127.0.0.1
DATABASE="quanlykhachhang"
USERMYSQL="root"
PASSMYSQL=""
DIALECT=mysql
TIMEZONE="+07:00"